server.port=9000

#Gmail API Configuration
gmail.client.clientId=17862775206-uckparbu27qeha01hv1u6mvqs0t7ev8m.apps.googleusercontent.com
gmail.client.clientSecret=inlEpx7vpF1HdaJIlJIH4GUB
gmail.client.redirectUri=http://localhost:9000/login/gmailCallback

